          *    *-----------------------------*
         / \    \ WOPTIC \ v0.1.0-77 \ GPLv2+ \
       _/_  \ \  \ transport with  Wien2k+DMFT \
      //|| /|\/   *-----------------------------*
      \ ||/||/\    \[Assmann,  Wissgott,  Kuneš, \
     *--|/-|/--*    \ Toschi,  Blaha,  and  Held, \
    / \       / \    \ http://arXiv.org/1507.04881]\
  = _==\ |=| /= /=|   *-----------------------------*
 | | |=/\ | / | | \    \ code E Assmann & P Wissgott \
 /= \=/  \=/  = \=/\    \ at  TU  Wien  and  TU  Graz \
*----*----*---------*    *-----------------------------*  
